
[global]
rw=write
direct=1
ramp_time=1
ioengine=psync
iodepth=128
numjobs=1
bs=4k-4M
;zero_buffers=1
group_reporting=1
;ioscheduler=noop
;gtod_reduce=1
;iodepth_batch=2
;iodepth_batch_complete=2
runtime=60
;thread
loops=10

[job1]
filename=/dev/sdc
[job2]
filename=/dev/sdd
[job3]
filename=/dev/sdb
[job4]
filename=/dev/sda
