
[global]
rw=randrw
rwmixread=
bsrange=
direct=1
ramp_time=1
ioengine=psync
iodepth=128
numjobs=1
bs=4k-4M
;zero_buffers=1
group_reporting=1
;ioscheduler=noop
;gtod_reduce=1
;iodepth_batch=2
;iodepth_batch_complete=2
runtime=20
;thread
loops=10

